# boot_chatapi

./: build.gradle
src/main/java/com/example/base/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  ChatController.java  MainController.java
src/main/java/com/example/demo/dto/: ChatMessage.java  ChatRoom.java  SalesGroupBy.java  SalesGroupByInter.java
src/main/java/com/example/demo/entity/: ChatRoom.java  ChatRoomEntity.java  Sales.java
src/main/java/com/example/demo/handler/: WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/example/demo/repository/: ChatRoomRepository.java  SalesRepository.java
src/main/java/com/example/demo/service/: ChatService.java  SalesService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: index_content.html
src/test/java/com/example/demo/: DemoApplicationTests.java
